# phoenix_airtel_hackathon

./: pom.xml  run.sh
src/assembly/: assembly.xml
src/main/java/: AppConfig.java  Application.java
src/main/java/in/wynk/phoenix/: AppConfig.java  Application.java  TimeOTP.java
src/main/java/in/wynk/phoenix/dao/: OTPDao.java  TransactionDao.java  UserDao.java
src/main/java/in/wynk/phoenix/dto/: CreateUserRequest.java  CreateUserResponse.java  MessageRequest.java  PaymentRequest.java  TransactionResponse.java
src/main/java/in/wynk/phoenix/entity/: Merchant.java  Transaction.java  User.java
src/main/java/in/wynk/phoenix/handler/: Authenticator.java  PaymentHandler.java  SharedSecretHandler.java  UserRegistrationHandler.java
src/main/java/in/wynk/phoenix/service/: MessageSendingService.java  UserSharedSecretService.java
src/main/java/in/wynk/phoenix/utils/: AppConfig.java  Application.java  CommonUtils.java  EncryptionUtils.java  TimeOTP.java  ValidationService.java
src/main/resources/: beans.xml  logback.xml  mongodb.xml  security.properties
src/script/: runserver.sh
