<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>in.wynk.phoenix</groupId>
    <artifactId>phoenix_airtel_hackathon</artifactId>
   
	<packaging>jar</packaging>

	<name>wcf-vas</name>
	<url>http://maven.apache.org</url>


   <parent>
		<artifactId>wynk-parent</artifactId>
		<version>0.0.1</version>
		<groupId>in.wynk</groupId>
	</parent>


    <dependencies>
        <!-- For having spring-mvc functionality -->
       <dependency>
			<groupId>in.wynk</groupId>
			<artifactId>wcf-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>in.wynk</groupId>
			<artifactId>netty</artifactId>
			<version>${project.version}</version>
		</dependency>

      
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>


        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
        </dependency>

      
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>

    <profiles>
		<profile>
			<id>pack</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
					
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>assemble</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>aspectj-maven-plugin</artifactId>
						<version>${codehaus.aspectj.plugin.version}</version>
						<executions>
							<execution>
								<id>compile-with-aspectj</id>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
							<execution>
								<id>test-compile-with-aspectj</id>
								<goals>
									<goal>test-compile</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<complianceLevel>${java.version}</complianceLevel>
							<includes>
								<include>**/*.java</include>
								<include>**/*.aj</include>
							</includes>
							<aspectDirectory>src</aspectDirectory>
							<showWeaveInfo>false</showWeaveInfo>
							<aspectLibraries>
								<aspectLibrary>
									<groupId>com.github</groupId>
									<artifactId>annotation-analytic-core</artifactId>
								</aspectLibrary>
							</aspectLibraries>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.aspectj</groupId>
								<artifactId>aspectjrt</artifactId>
								<version>${aspectj.runtime.version}</version>
							</dependency>
							<dependency>
								<groupId>org.aspectj</groupId>
								<artifactId>aspectjtools</artifactId>
								<version>${aspectj.runtime.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											aspectj-maven-plugin
										</artifactId>
										<versionRange>
											[1.8,)
										</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>test-compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>